# datasource configuration for mariadb
#GLOBAL
quarkus.datasource.username = quarkus-user
quarkus.datasource.password = quarkus-pwd
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:4002/quarkus-db

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# kubernetes deployment stuff
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=hhutzler
quarkus.container-image.name=quarkus-jpa-sample
quarkus.container-image.tag=latest
quarkus.kubernetes.namespace=quarkus-jpa-testing
# Not working with quarkus kubernetes-client
# quarkus.kubernetes.service-account=quarkus-sa
quarkus.kubernetes.ingress.host=jpa-app.quarkus.com
quarkus.kubernetes.ingress.expose=true

# PROD
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://qarkus-db1:3306/quarkus-db

